runtime for 17.sudoku:
    calls:  523738
    time:   16.81s
    solution:
    7 4 5 | 3 6 8 | 9 1 2
    8 1 9 | 5 7 2 | 4 6 3
    3 6 2 | 4 9 1 | 8 5 7
    - - - + - - - + - - -
    6 9 3 | 8 2 4 | 5 7 1
    4 2 1 | 6 5 7 | 3 9 8
    5 8 7 | 1 3 9 | 6 2 4
    - - - + - - - + - - -
    1 5 8 | 7 4 6 | 2 3 9
    9 7 6 | 2 8 3 | 1 4 5
    2 3 4 | 9 1 5 | 7 8 6
with setUniques() added:
    calls:  19
    time:   0.00s
    solution:
    2 4 3 | 5 6 7 | 8 1 9
    1 6 5 | 8 9 2 | 4 7 3
    7 8 9 | 4 3 1 | 6 2 5
    - - - + - - - + - - -
    6 2 8 | 7 5 9 | 1 3 4
    4 5 1 | 6 2 3 | 9 8 7
    3 9 7 | 1 4 8 | 5 6 2
    - - - + - - - + - - -
    5 1 4 | 3 7 6 | 2 9 8
    9 7 6 | 2 8 5 | 3 4 1
    8 3 2 | 9 1 4 | 7 5 6

These solutions are different, but both appear to be valid.  After checking with an online tool, I have confirmed that 17.sudoku has multiple solutions.
